<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MUB-GC-6Iz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="rEo-6k-t05">
                                <rect key="frame" x="0.0" y="0.0" width="39" height="37"/>
                            </pageControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c7r-cg-eRr">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Blog" rowHeight="100" id="Q1u-qA-FZm" customClass="BlogTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q1u-qA-FZm" id="W9c-lc-HAf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QYH-qd-hb5">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCy-Xm-KKP">
                                                    <rect key="frame" x="8" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVf-Zi-Hdh">
                                                    <rect key="frame" x="540" y="81" width="52" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="xCy-Xm-KKP" secondAttribute="centerY" id="2D4-Pi-5Pq"/>
                                                <constraint firstAttribute="bottom" secondItem="QYH-qd-hb5" secondAttribute="bottom" id="HKS-Ou-i1T"/>
                                                <constraint firstItem="cVf-Zi-Hdh" firstAttribute="trailing" secondItem="W9c-lc-HAf" secondAttribute="trailingMargin" id="Izs-jE-rK5"/>
                                                <constraint firstAttribute="trailing" secondItem="QYH-qd-hb5" secondAttribute="trailing" id="JRV-dX-mGL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cVf-Zi-Hdh" secondAttribute="bottom" constant="-8" id="Pm7-kY-M9A"/>
                                                <constraint firstItem="xCy-Xm-KKP" firstAttribute="leading" secondItem="W9c-lc-HAf" secondAttribute="leadingMargin" id="UVX-CA-ImN"/>
                                                <constraint firstItem="QYH-qd-hb5" firstAttribute="top" secondItem="W9c-lc-HAf" secondAttribute="top" id="cAR-ee-5GW"/>
                                                <constraint firstItem="QYH-qd-hb5" firstAttribute="leading" secondItem="W9c-lc-HAf" secondAttribute="leading" id="hRX-OV-Oew"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="by" destination="cVf-Zi-Hdh" id="zkR-5s-u5V"/>
                                            <outlet property="image" destination="QYH-qd-hb5" id="p51-Qc-aly"/>
                                            <outlet property="title" destination="xCy-Xm-KKP" id="O6c-52-wpb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Xri-fI-X5f"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="lLF-By-59I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c7r-cg-eRr" secondAttribute="trailing" constant="-16" id="418-yv-xxG"/>
                            <constraint firstItem="c7r-cg-eRr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="JUo-p7-j9z"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="c7r-cg-eRr" secondAttribute="bottom" id="MbF-Dg-FLD"/>
                            <constraint firstItem="c7r-cg-eRr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="eeG-zD-QAd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="6na-Ow-GB1">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Rf1-kd-uBW">
                            <connections>
                                <action selector="logOut:" destination="vXZ-lx-hvc" id="xOP-Yc-MS0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="c7r-cg-eRr" id="3U4-CQ-HX1"/>
                        <segue destination="3uq-a0-gJE" kind="show" identifier="Posts" id="WEg-Ow-P2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="499"/>
        </scene>
        <!--Post Creation View Controller-->
        <scene sceneID="Bm9-qJ-Owx">
            <objects>
                <viewController id="g5m-Jl-LmV" customClass="PostCreationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCh-MS-Nqq"/>
                        <viewControllerLayoutGuide type="bottom" id="9NV-LN-0h8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kel-T5-3Fv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Post Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbb-Ln-gFv">
                                <rect key="frame" x="10" y="72" width="580" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7l4-aB-Zm9">
                                <rect key="frame" x="9" y="101" width="582" height="492"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qHK-eF-Fy4">
                                        <rect key="frame" x="1" y="1" width="580" height="490"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qHK-eF-Fy4" secondAttribute="bottom" constant="1" id="82E-16-BjY"/>
                                    <constraint firstAttribute="trailing" secondItem="qHK-eF-Fy4" secondAttribute="trailing" constant="1" id="aH7-Wy-ms7"/>
                                    <constraint firstItem="qHK-eF-Fy4" firstAttribute="top" secondItem="7l4-aB-Zm9" secondAttribute="top" constant="1" id="gLA-5t-sen"/>
                                    <constraint firstItem="qHK-eF-Fy4" firstAttribute="leading" secondItem="7l4-aB-Zm9" secondAttribute="leading" constant="1" id="qNm-dH-fdc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9NV-LN-0h8" firstAttribute="top" secondItem="7l4-aB-Zm9" secondAttribute="bottom" constant="7" id="2Mq-Wd-iei"/>
                            <constraint firstAttribute="trailing" secondItem="7l4-aB-Zm9" secondAttribute="trailing" constant="9" id="Dxg-hh-8Sw"/>
                            <constraint firstItem="7l4-aB-Zm9" firstAttribute="top" secondItem="Zbb-Ln-gFv" secondAttribute="bottom" constant="7" id="Ke9-54-5Kq"/>
                            <constraint firstItem="Zbb-Ln-gFv" firstAttribute="top" secondItem="fCh-MS-Nqq" secondAttribute="bottom" constant="8" id="MPo-Rr-7Tp"/>
                            <constraint firstAttribute="trailing" secondItem="Zbb-Ln-gFv" secondAttribute="trailing" constant="10" id="PRU-1C-6dn"/>
                            <constraint firstItem="7l4-aB-Zm9" firstAttribute="leading" secondItem="Kel-T5-3Fv" secondAttribute="leading" constant="9" id="PYn-cn-91h"/>
                            <constraint firstItem="Zbb-Ln-gFv" firstAttribute="leading" secondItem="Kel-T5-3Fv" secondAttribute="leading" constant="10" id="e6Y-AZ-dhN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="981-Th-3wL">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="77S-27-wtD">
                            <connections>
                                <segue destination="flw-fy-NeQ" kind="unwind" unwindAction="unwindClicked:" id="DoJ-2D-Vac"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="content" destination="qHK-eF-Fy4" id="Sqv-51-JJc"/>
                        <outlet property="postTitle" destination="Zbb-Ln-gFv" id="3WK-Pv-2jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxP-ma-acT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="499.5"/>
        </scene>
        <!--BlogTitle-->
        <scene sceneID="Bh8-ye-HrD">
            <objects>
                <tableViewController id="3uq-a0-gJE" customClass="PostTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="lvY-99-WL2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostHeader" id="joX-YJ-cD5" customClass="PostHeaderTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="joX-YJ-cD5" id="jcD-2O-otN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P5b-3i-45c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="P5b-3i-45c" secondAttribute="trailing" id="GgE-GB-RgV"/>
                                        <constraint firstAttribute="bottom" secondItem="P5b-3i-45c" secondAttribute="bottom" id="NBb-ZS-cjI"/>
                                        <constraint firstItem="P5b-3i-45c" firstAttribute="top" secondItem="jcD-2O-otN" secondAttribute="top" id="jL4-57-G4X"/>
                                        <constraint firstItem="P5b-3i-45c" firstAttribute="leading" secondItem="jcD-2O-otN" secondAttribute="leading" id="rBf-hb-KOd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerImage" destination="P5b-3i-45c" id="ZiX-rj-B1s"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Post" rowHeight="100" id="nh4-uH-io8" customClass="PostTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nh4-uH-io8" id="nQd-Tb-U7Y">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYJ-iK-Den">
                                            <rect key="frame" x="8" y="39" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Creation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1M-kV-XpT">
                                            <rect key="frame" x="466" y="8" width="126" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aYJ-iK-Den" firstAttribute="leading" secondItem="nQd-Tb-U7Y" secondAttribute="leadingMargin" id="Tsd-Ae-Snu"/>
                                        <constraint firstItem="w1M-kV-XpT" firstAttribute="trailing" secondItem="nQd-Tb-U7Y" secondAttribute="trailingMargin" id="UuZ-CQ-4KY"/>
                                        <constraint firstAttribute="centerY" secondItem="aYJ-iK-Den" secondAttribute="centerY" id="b70-Tj-HWg"/>
                                        <constraint firstItem="w1M-kV-XpT" firstAttribute="top" secondItem="nQd-Tb-U7Y" secondAttribute="topMargin" id="pcU-uL-Cyx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="doc" destination="w1M-kV-XpT" id="VIc-gH-Opb"/>
                                    <outlet property="title" destination="aYJ-iK-Den" id="2GB-nK-u58"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3uq-a0-gJE" id="6CN-bs-yIO"/>
                            <outlet property="delegate" destination="3uq-a0-gJE" id="2RN-hx-NEf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BlogTitle" id="ubu-0n-51c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6sw-We-dDx">
                            <connections>
                                <segue destination="AEW-Ep-EJl" kind="presentation" identifier="CreatePost" id="1Hk-t2-mis"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="6sw-We-dDx" id="d0w-2U-emz"/>
                        <segue destination="PfI-UT-PHN" kind="show" identifier="Detail" id="bUJ-fW-KQL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRv-oi-nD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="flw-fy-NeQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2083" y="499"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="wd1-1e-sSS">
            <objects>
                <viewController id="PfI-UT-PHN" customClass="PostDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xvj-SI-4ck"/>
                        <viewControllerLayoutGuide type="bottom" id="lNF-Gr-rlR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jCr-9d-7o8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Post content goes here" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqm-PA-K7k">
                                <rect key="frame" x="16" y="72" width="568" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="d2y-Mb-C8w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mhp-iO-eNP">
                                <rect key="frame" x="16" y="308" width="568" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="xeK-2m-Yr7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentHeader" id="hEF-z6-NbT" customClass="CommentHeaderTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hEF-z6-NbT" id="Rpu-cr-iiB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your own thoughts!" translatesAutoresizingMaskIntoConstraints="NO" id="LNu-W1-EQV">
                                                    <rect key="frame" x="2" y="2" width="564" height="95"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qd-9j-PfO">
                                                    <rect key="frame" x="538" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addComment:" destination="hEF-z6-NbT" eventType="touchUpInside" id="Dw2-uj-drG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LNu-W1-EQV" secondAttribute="trailing" constant="2" id="8Us-us-2Rz"/>
                                                <constraint firstItem="5Qd-9j-PfO" firstAttribute="top" secondItem="Rpu-cr-iiB" secondAttribute="top" id="Ake-Ra-0DG"/>
                                                <constraint firstItem="LNu-W1-EQV" firstAttribute="top" secondItem="Rpu-cr-iiB" secondAttribute="top" constant="2" id="FRI-Mw-uXC"/>
                                                <constraint firstItem="LNu-W1-EQV" firstAttribute="leading" secondItem="Rpu-cr-iiB" secondAttribute="leading" constant="2" id="JwC-C6-J5V"/>
                                                <constraint firstAttribute="trailing" secondItem="5Qd-9j-PfO" secondAttribute="trailing" id="hjm-Vr-hGP"/>
                                                <constraint firstAttribute="bottom" secondItem="LNu-W1-EQV" secondAttribute="bottom" constant="2" id="koj-su-dIN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="freshComment" destination="LNu-W1-EQV" id="gWO-LK-tqh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Comment" rowHeight="100" id="ItU-zg-cjU" customClass="CommentTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ItU-zg-cjU" id="yBL-jI-4Wv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1r-Q4-91E">
                                                    <rect key="frame" x="0.0" y="22" width="568" height="75"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By and When" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj7-pi-4Gs">
                                                    <rect key="frame" x="483" y="2" width="75" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="TYG-yA-GAc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tj7-pi-4Gs" firstAttribute="top" secondItem="yBL-jI-4Wv" secondAttribute="top" constant="2" id="0jT-4h-Wlg"/>
                                                <constraint firstItem="g1r-Q4-91E" firstAttribute="leading" secondItem="yBL-jI-4Wv" secondAttribute="leading" id="aCu-Kq-fPL"/>
                                                <constraint firstItem="g1r-Q4-91E" firstAttribute="top" secondItem="tj7-pi-4Gs" secondAttribute="bottom" constant="2" id="eqQ-m5-3dO"/>
                                                <constraint firstAttribute="trailing" secondItem="g1r-Q4-91E" secondAttribute="trailing" id="pkz-Hk-etI"/>
                                                <constraint firstAttribute="bottom" secondItem="g1r-Q4-91E" secondAttribute="bottom" constant="2" id="vhv-9M-Mfu"/>
                                                <constraint firstAttribute="trailing" secondItem="tj7-pi-4Gs" secondAttribute="trailing" constant="10" id="xfq-ou-qmg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="byAndWin" destination="tj7-pi-4Gs" id="20A-xA-hJq"/>
                                            <outlet property="content" destination="g1r-Q4-91E" id="FP1-fY-bvo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PfI-UT-PHN" id="pl1-Af-qx6"/>
                                    <outlet property="delegate" destination="PfI-UT-PHN" id="vtI-hc-TVT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aqm-PA-K7k" firstAttribute="top" secondItem="Xvj-SI-4ck" secondAttribute="bottom" constant="8" id="1FJ-XU-jTd"/>
                            <constraint firstItem="aqm-PA-K7k" firstAttribute="leading" secondItem="jCr-9d-7o8" secondAttribute="leadingMargin" id="6rZ-Oc-LMi"/>
                            <constraint firstItem="lNF-Gr-rlR" firstAttribute="top" secondItem="Mhp-iO-eNP" secondAttribute="bottom" constant="8" id="99D-rx-EDQ"/>
                            <constraint firstItem="Mhp-iO-eNP" firstAttribute="leading" secondItem="jCr-9d-7o8" secondAttribute="leadingMargin" id="RZ6-ue-uoA"/>
                            <constraint firstItem="Mhp-iO-eNP" firstAttribute="trailing" secondItem="jCr-9d-7o8" secondAttribute="trailingMargin" id="UTY-Mo-iAF"/>
                            <constraint firstItem="Mhp-iO-eNP" firstAttribute="top" secondItem="aqm-PA-K7k" secondAttribute="bottom" constant="8" id="pu5-JD-yuj"/>
                            <constraint firstItem="aqm-PA-K7k" firstAttribute="trailing" secondItem="jCr-9d-7o8" secondAttribute="trailingMargin" id="vVZ-Tr-g6f"/>
                            <constraint firstAttribute="centerX" secondItem="aqm-PA-K7k" secondAttribute="centerX" id="vij-mg-gnT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pRK-Dd-9FD">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="3ll-lz-bnG">
                            <connections>
                                <action selector="editClicked:" destination="PfI-UT-PHN" id="0pw-Nz-h4l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="content" destination="aqm-PA-K7k" id="EaN-QP-9gM"/>
                        <outlet property="editButton" destination="3ll-lz-bnG" id="rkD-Md-lVF"/>
                        <outlet property="tableView" destination="Mhp-iO-eNP" id="Evq-iD-ZH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQq-5s-090" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="1239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ou-FN-5kk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MUB-GC-6Iz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h21-P2-cFK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vDI-4H-mgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lZ-dj-r2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cgy-Fz-ru0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AEW-Ep-EJl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uBC-pA-W6Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g5m-Jl-LmV" kind="relationship" relationship="rootViewController" id="Wsw-ns-Dbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80d-Qy-tEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="499"/>
        </scene>
    </scenes>
</document>
